# p2-adapter

./: .gitignore  .pdd  LICENSE.header  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codecov.yml  codeql-analysis.yml  release.yml
